= form_with(model: message) do |form|
  - if message.errors.any?
    div style="color: red"
      h2 = "#{pluralize(message.errors.count, "error")} prohibited this message from being saved:"
      ul
        - message.errors.each do |error|
          li = error.full_message

  div
    = form.submit
