p style="color: green" = notice

== render @message

div
  => link_to "Edit this message", edit_message_path(@message)
  '|
  =< link_to "Back to messages", messages_path

  = button_to "Destroy this message", @message, method: :delete
