.instance-title
  = link_to('/') do
    h4.desktop
      = ENV['INSTANCE_NAME'].upcase.gsub(' ', '<br>').html_safe
    h4.mobile
      = ENV['INSTANCE_NAME'].upcase

.login-container
  .login-box
    h2 Login with Mastodon

    p.login-description
      | Enter your Mastodon instance domain to login

    = form_with url: auth_mastodon_path, method: :post, class: "login-form" do |f|
      .form-group
        = f.label :domain, "Mastodon Instance", class: "form-label"
        = f.text_field :domain,
          placeholder: "mastodon.social",
          class: "form-input",
          required: true,
          autocomplete: "off"
        .form-help
          | Example: mastodon.social, fosstodon.org, etc.

      .form-actions
        = f.submit "Continue with Mastodon", class: "btn-primary"

    .login-footer
      p
        | Don't have a Mastodon account?
        = link_to "Join a server", "https://joinmastodon.org/servers", target: "_blank", rel: "noopener"
