= form_with(model: source) do |form|
  - if source.errors.any?
    div style="color: red"
      h4
        = "#{pluralize(source.errors.count, "error")} prohibited this source from being saved:"

      ul
        - source.errors.each do |error|
          li
            = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :url, style: "display: block"
    = form.text_field :url

  div
    = form.label :active, style: "display: block"
    = form.check_box :active, checked: true

  div
    = form.label :show_images, style: "display: block"
    = form.check_box :show_images, checked: true

  div
    = form.label :allow_video, style: "display: block"
    = form.check_box :allow_video

  div
    = form.label :allow_audio, style: "display: block"
    = form.check_box :allow_audio

  div
    = link_to 'cancel', sources_path, class: 'btn btn--primary'

  div
    = form.submit
