css:
  .form {
    width: 40em;
    height: 12em;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: var(--border);
    border-radius: var(--border-radius);
  }

= form_with(model: source, class: 'form') do |form|
  h2 style="text-align: center;"
    'New
    br
    'source

  - if source.errors.any?
    div style="color: red"
      h4
        = "#{pluralize(source.errors.count, "error")} prohibited this source from being saved:"

      ul
        - source.errors.each do |error|
          li
            = error.full_message
  div
    div
      = link_to 'Cancel', sources_path, class: 'button'
    div
      = form.submit class: 'button'

  div
    div
      = form.label :name, style: "display: none;"
      = form.text_field :name, placeholder: 'Name'

    div
      = form.label :url, style: "display: none"
      = form.text_field :url, placeholder: 'Url'
    
    div
      = form.check_box :active, checked: true
      = form.label :active, style: "display: inline-block"

    div
      = form.check_box :show_images, checked: true
      = form.label :show_images, style: "display: inline-block"

    div
      = form.check_box :allow_video
      = form.label :allow_video, style: "display: inline-block"

    div
      = form.check_box :allow_audio
      = form.label :allow_audio, style: "display: inline-block"
