css:
  .error {
    color: var(--color-primary);
  }


= turbo_frame_tag source
  p
    strong
      'Name:
    = source.name

  p
    strong
      'Url:
    = source.url

  p
    strong
      'Active:
    = source.active

  p
    strong
      'Show images:
    = source.show_images

  p
    strong
      'Last error status:
    p.error 
      = source.last_error_status

  = button_to "Edit", edit_source_path(source), method: :get
  = button_to "Delete", source, method: :delete, form: {data: {turbo_confirm: "Deleting this source will destroy all of it's articles too. If you want to keep the articles, you should just deactivate the source."}}
