css:

  .source_card {
    width: 100%;
    height: auto;
    border: var(--border);
    display: flex;
  
    .section {
      width: 50%;
    }

    .error {
      color: var(--color-primary);
    }

    .image {
      height: var(--space-9xl);
      aspect-ratio: 1 / 1;
      object-fit: cover;
    }
  }


= turbo_frame_tag source
  .source_card
    img.image src=source.image_url
      
    .section
      h1
        - if source.active
          = source.name
        - else
          s
            = source.name

      p
        = source.url

      = link_to(articles_by_source_path(source.name), data: {turbo: false})
        p
          strong
            'Articles:
          = source.articles_count

      p
        strong
          'Active:
        = source.active

      p
        strong
          'Show images:
        = source.show_images

      p
        strong
          'Allow video:
        = source.allow_video
      
      p
        strong
          'Allow audio:
        = source.allow_audio

      p
        strong
          'Last error status:
        p.error 
          = source.last_error_status

    .section
      p
        = source.description

      = button_to "Change", edit_source_path(source), method: :get
      = button_to "Get feed", fetch_feed_path(source_id: source), method: :post
      = button_to "Unsubscribe", source, method: :delete, form: {data: {turbo_confirm: "Unsubscribing from this source will remove all of it's articles from the database. If you want to keep the articles, you should just deactivate the source."}}
