css:
  .source_card {
    width: 40em;
    aspect-ratio: 1 / 0.6;
    border: var(--border);
    border-radius: var(--border-radius);
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
  
  .half {
    width: 50%;
  }
  
  .right {
    padding: var(--space-s);
  }
  
  .line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
  }

  .error {
    color: var(--color-primary);
    display: inline-block;
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: black;
  }
  
  .buttons {
    width: 100%;
    gap: var(--space-xs);
  }


= turbo_frame_tag source
  .source_card
    .half
      .right.flex-column.justify-space-between style="height: 100%"
        .flex-column style="gap: 0.3rem"
          
          - if source.active
            h3 style="margin-bottom: var(--space-xs)"
              = source.name
          - else
            h3 style="margin-bottom: var(--space-xs)"
              s
                = source.name
          p.line-clamp
            = source.description
          p
            strong
              'Url:
            = source.url
          = link_to(articles_by_source_path(source.name), data: {turbo: false})
            p
              strong
                'Articles:
              = source.articles_count
          p
            strong
              'Active:
            = source.active
          p
            strong
              'Show images:
            = source.show_images
          p
            strong
              'Allow video:
            = source.allow_video      
          p
            strong
              'Allow audio:
            = source.allow_audio
          
          .buttons
            p
              strong
                'Last error:
            p.error
              = source.last_error_status
        .buttons.flex-row.justify-center
          = button_to "Change", edit_source_path(source), method: :get
          = button_to "Get feed", fetch_feed_path(source_id: source), method: :post
          = button_to "Unsubscribe", source, method: :delete, form: {data: {turbo_confirm: "Unsubscribing from this source will remove all of it's articles from the database. If you want to keep the articles, you should just deactivate the source."}}
   
    .half
      img.image src=source.image_url referrerpolicy="no-referrer"