css:
  .error {
    color: var(--color-primary);
  }



div id=dom_id(source)
  p
    strong
      'Name:
    = source.name

  p
    strong
      'Url:
    = source.url

  p
    strong
      'Active:
    = source.active

  p
    strong
      'Show images:
    = source.show_images

  p
    strong
      'Last error status:
    = source.last_error_status
