.background
  .page
    p style="color: green"
      = notice

    h1
      'Sources
    
    = link_to "New source", new_source_path

    div id="sources"
      .page_grid
        - @sources.each do |source|
          div
            = render source
            p
              = link_to "Show this source", source

