.index
  = link_to('← back to front page', frontpage_path)
  p style="color: green"
    = notice

  h1
    'Sources
  
  = button_to('Reload all feeds', fetch_feeds_path)


  = link_to "New source", new_source_path

  div id="sources"
    .list_view
      - @sources.each do |source|
        = link_to(source, class: 'source_info') do  
          = render source

