css:


= render 'layouts/page_header', pagy: nil
.six_column_grid
  - @sources_in_array.each do |letter, sources|
    div
      h2
        = letter
      ul style='list-style-type:none'
        - sources.each do |source|
          li
            h4
              = link_to("#{source.name} #{source.articles_count}", source_path(source))
end