.background
  .page
    .index
      = link_to('← back to front page', root_path)
      p style="color: green"
        = notice

      h1
        'Sources
      
      = link_to "New source", new_source_path

      div id="sources"
        .page_grid
          - @sources.each do |source|
            = link_to source do
              div
                = render source

