
p style="color: green"
  = notice

= render @source

div
  = link_to "Edit this source", edit_source_path(@source)
  = link_to "Back to sources", sources_path

  = button_to "Destroy this source", @source, method: :delete, form: {data: {turbo_confirm: "Destroying this source will destroy all of it's articles too. If you want to keep the articles, you should just deactivate the source."}}

