= turbo_stream_from "feed_updates"

css:
  .admin_header {
    width: 40em;
    height: 12em;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-bottom: var(--border);
    border-radius: var(--border-radius);

    .buttons {
      gap: var(--space-xs)
    }
  }

  .sources {
    display: flex;
    flex-direction: column;
    gap: var(--space-s);
    margin-bottom: var(--space-m)
  }


.instance-title
  = link_to('/') do
    h4.desktop
      = ENV['INSTANCE_NAME'].upcase.gsub(' ', '<br>').html_safe
    h4.mobile
      = ENV['INSTANCE_NAME'].upcase

.index
  .list_view_desktop
    .admin_header
      / p style="color: green"
      /   = notice

      .flex-column.justify-end.gap-s.half style="height: 100%; padding-bottom: var(--space-s);"
        h2
          'Sources
        .flex-row.justify-start.buttons
          / = button_to "Get feed", fetch_feed_path(source_id: source), method: :post, data: { turbo_frame: dom_id(source), turbo_submits_with: "Updating..." }
          = turbo_frame_tag 'first_turbo_frame' do # 1) this will intercept the link clicks
            = link_to "New source", new_source_path, class: 'button', data: { turbo_frame: 'new_source' }
          #reload_feeds_button
            = button_to('Reload all feeds', fetch_feeds_path, method: :post)

      .half.flex-row.justify-end id="article_counts"
        table
          - (Date.current - 7.days .. Date.current).to_a.reverse.each_with_index do |date, index|
            tr
              th
                p
                  = date.strftime("%A %d.")
              th
                p
                  = @article_counts_by_day[index]

  
  / .list_view_desktop
  = turbo_frame_tag 'new_source'
  = turbo_frame_tag 'sources', class: 'sources'
    = render @sources
