= turbo_stream_from "feed_updates"

css:
  .admin_header {
    width: 40em;
    height: 12em;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
    border-bottom: var(--border);
    border-radius: var(--border-radius);
    padding-bottom: var(--space-m);

    .buttons {
      gap: var(--space-xs)
    }
  }

  .sources {
    display: flex;
    flex-direction: column;
    gap: var(--space-s);
    margin-bottom: var(--space-m)
  }


.instance-title
  = link_to('/') do
    h4.desktop
      = ENV['INSTANCE_NAME'].upcase.gsub(' ', '<br>').html_safe
    h4.mobile
      = ENV['INSTANCE_NAME'].upcase

.index
  .list_view_desktop
    .admin_header
      / p style="color: green"
      /   = notice

      .flex-column.justify-end.gap-s style="height: 100%; flex-grow: 1.5"
        h2
          'Sources
        .flex-row.justify-start.buttons
          / = button_to "Get feed", fetch_feed_path(source_id: source), method: :post, data: { turbo_frame: dom_id(source), turbo_submits_with: "Updating..." }
          = turbo_frame_tag 'first_turbo_frame' do # 1) this will intercept the link clicks
            = link_to "New source", new_source_path, class: 'button', data: { turbo_frame: 'new_source' }
          #reload_feeds_button
            = button_to('Reload all feeds', fetch_feeds_path, method: :post)
      
      div style="flex-grow: 1"
        - if @last_feed_fetch
          .flex-column.justify-center.align-center.gap-xs
            p style="font-size: 0.9em; margin: 0;"
              strong Last feed fetch:
              '
              = time_ago_in_words(@last_feed_fetch.started_at)
              '  ago
            - if @last_feed_fetch.running?
              p style="font-size: 0.9em; margin: 0; color: var(--accent-color);"
                | Running...
            - elsif @last_feed_fetch.success
              p style="font-size: 0.9em; margin: 0; color: green;"
                | ✓ Successful
                - if @last_feed_fetch.duration
                  '  (
                  = "#{(@last_feed_fetch.duration).round(1)}s"
                  | )
            - else
              p style="font-size: 0.9em; margin: 0; color: red;"
                | ✗ Failed
              - if @last_feed_fetch.error_message
                details style="font-size: 0.85em; margin-top: var(--space-xs);"
                  summary Error details
                  pre style="white-space: pre-wrap; font-size: 0.8em; background: var(--background-color); padding: var(--space-xs); border-radius: var(--border-radius); margin-top: var(--space-xs);"
                    = @last_feed_fetch.error_message
        - else
          p style="font-size: 0.9em; margin: 0; color: var(--muted-color);"
            | No feed fetches recorded yet

      .flex-row.justify-end id="article_counts" style="flex-grow: 1"
        table
          - (Date.current - 7.days .. Date.current).to_a.reverse.each_with_index do |date, index|
            tr
              th
                p
                  = date.strftime("%A %d.")
              th
                p
                  = @article_counts_by_day[index]
          

  
  / .list_view_desktop
  = turbo_frame_tag 'new_source'
  = turbo_frame_tag 'sources', class: 'sources'
    = render @sources
