= form_with(model: discussion) do |form|
  - if discussion.errors.any?
    div style="color: red"
      h2 = "#{pluralize(discussion.errors.count, "error")} prohibited this discussion from being saved:"
      ul
        - discussion.errors.each do |error|
          li = error.full_message

  div
    = form.submit
