p style="color: green" = notice

== render @discussion

div
  => link_to "Edit this discussion", edit_discussion_path(@discussion)
  '|
  =< link_to "Back to discussions", discussions_path

  = button_to "Destroy this discussion", @discussion, method: :delete
