.flex-column.comment.flex-column.gap-s style="padding-left: #{depth * 20}px;" data-controller="comment" data-comment-id=comment.id

  / DELETED COMMENT
  - if comment.deleted?
    .comment-header
      .comment-author
        h4 = "[deleted]"

    .comment-content.deleted-content
      p.deleted-text = "[deleted]"

  / COMMENT NOT DELETED
  - else
    .comment-header
      .comment-author

        / COMMENT CREATED ON ANOTER ACTIVITYPUB INSTANCE
        - if comment.federated_url
          = link_to comment.federated_url, target: "_blank", rel: "noopener" do
            / strong = comment.author_name
            h4 = " (#{comment.author_name})"
      
        / COMMENT CREATED ON THIS METAZINE INSTANCE
        - else
          / strong = comment.author_name
          h4 = " (#{comment.author_name})"

    .comment-content data-comment-target="content"
      == comment.content
    
    .comment-edit-form style="display: none;" data-comment-target="editForm"
      = form_with(model: comment, url: comment_path(comment), method: :patch, class: "flex-row gap-s edit-comment-form") do |f|
        .form-group
          = f.text_area :content, rows: 4, class: "form-textarea", required: true
        .form-actions.flex-row.gap-s
          = f.submit "Save", class: "button"
          button.btn-cancel type="button" data-action="click->comment#cancelEdit" Cancel

    .comment-actions.flex-row.gap-s
      - if logged_in?
        button data-action="click->comment#toggleReply" type="button" Reply
      - if logged_in? && comment.owned_by?(current_user)
        button data-action="click->comment#toggleEdit" type="button" Edit Comment
        = button_to "Delete Comment", comment_path(comment), method: :delete, class: "btn-delete-comment", data: { confirm: "Are you sure you want to delete this comment?" }

      / DEBUG INFO (remove after testing)
      - if logged_in?
        .debug-info style="font-size: 0.8em; color: #666; margin-top: 10px; padding: 10px; background: #f0f0f0;"
          p
            strong DEBUG:
          p
            | logged_in: #{logged_in?}
          p
            | comment.id: #{comment.id}
          p
            | comment.user_id: #{comment.user_id}
          p
            | comment.federated?: #{comment.federated?}
          p
            | comment.federated_url: #{comment.federated_url}
          p
            | comment.federails_actor_id: #{comment.federails_actor_id}
          p
            | comment.federails_actor.username: #{comment.federails_actor&.username}@#{comment.federails_actor&.server}
          p
            | current_user.id: #{current_user.id}
          p
            | current_user.username: #{current_user.username}@#{current_user.domain}
          p
            | current_user.federails_actor_id: #{current_user.federails_actor&.id}
          p
            | current_user.federails_actor.username: #{current_user.federails_actor&.username}@#{current_user.federails_actor&.server}
          p
            | owned_by?: #{comment.owned_by?(current_user)}



    - if logged_in?
      .comment-reply-form style="display: none;" data-comment-target="replyForm"
        = form_with(model: Comment.new, url: comment_comments_path(comment), method: :post, class: "flex-column gap-s new-reply-form") do |f|
          .form-group
            / = f.label :content, "Reply to #{comment.author_name}:", class: "form-label"
            = f.text_area :content, rows: 4, class: "form-textarea", placeholder: "Reply to #{comment.author_name}:", required: true
          .form-actions.flex-row.gap-s
            = f.submit "Post Reply", class: "button"
            button.btn-cancel type="button" data-action="click->comment#cancelReply" Cancel

  .comment-replies
    - comment.comments.each do |child_comment|
      = render partial: 'comments/reader_comment', locals: { comment: child_comment, depth: depth + 1 }