div id="#{dom_id article}"
  p
    strong Title:
    = article.title

  p
    strong Image url:
    = article.image_url

  p
    strong Url:
    = article.url

  p
    strong Preview text:
    = article.preview_text
