= link_to(article.url) do
  .article_image_headline
    .image
      img src=article.image_url
    .headline
      h4
        = article.title
    .source
      p
        = article.source_name
    = link_to('read article in metazine', reader_path(article))