.article_headline
  
  = link_to(reader_path(article)) do
    h4.headline
      = article.title
  .source_and_reader_link
    = link_to(articles_by_source_path(article.source_name))
      p.source
        = article.source_name
