.article_image_headline_summary
  .image
    img src=article.image_url
  .headline
    h4
      = article.title
  .source
    p
      'source
  .summary
    p
      = article.description || article.summary