.article_small_image_headline_summary_preview
  - if article.image_url
    = link_to(article.url, class: 'image') do
      img.image src=article.image_url
  - else
    .image
  .headline_source_summary_and_preview
    .article_headline
      = link_to(reader_path(article)) do
        h4.headline
          = article.title
      .source_and_reader_link
        - unless @source_name # i.e. this is the articles_by_source_path
          = link_to(articles_by_source_path(article.source_name))
            p.source
              = article.source_name

    / = render 'article_headline', article: article, with_timestamp: true
    p.preview
      = article.description