.article_headline
  = link_to(article.url) do
    h4.headline
      = article.title
  .source_and_reader_link
    p.source
      = article.source_name
    = link_to('○', reader_path(article), title: "Read on #{ENV['APP_NAME']}", class: 'reader_link')