= link_to(article.url) do
  .article_image_headline_summary
    img.image src=article.image_url
    h4.headline
      = article.title
    p.source
      = article.source_name
    p.summary
      = article.description || article.summary