/ The a variable below is set to a lambda that generates the a tag
/ Usage: a_tag = a.(page_number, text, classes: nil, aria_label: nil)
- a = pagy_anchor(pagy)
nav.pagy.nav aria-label="Pages"
  / Page links (series example: [1, :gap, 7, 8, "9", 10, 11, :gap, 36])
  - pagy.series.each do |item|
    - if item.is_a?(Integer)
      h3
        == a.(item, classes: 'another-page')
    - elsif item.is_a?(String)
      h3
        a role="link" aria-disabled="true" aria-current="page" class="current" = item
    - elsif item == :gap
      a role="link" aria-disabled="true" class="gap another-page" &hellip;
