/ The a variable below is set to a lambda that generates the a tag
/ Usage: a_tag = a.(page_number, text, classes: nil, aria_label: nil)
- a = pagy_anchor(pagy)
nav.pagy.nav aria-label="Pages"
  / Previous page link
  / - if pagy.prev
  /   == a.(pagy.prev, '&lt;', aria_label: 'Previous')
  / - else
  /   a role="link" aria-disabled="true" aria-label="Previous" &lt;
  
  / Page links (series example: [1, :gap, 7, 8, "9", 10, 11, :gap, 36])
  .flex-row.gap-s style="width: 100%;"
    h3
      = 'PAGE'
    
    .page_numbers.flex-column style="width: 100%;"
      - pagy.series.each do |item|
        - if item.is_a?(Integer)
          == a.(item)
        - elsif item.is_a?(String)
          h3
            a role="link" aria-disabled="true" aria-current="page" class="current" = item
        - elsif item == :gap
          a role="link" aria-disabled="true" class="gap" &hellip;
    
  / Next page link
  / - if pagy.next
  /   == a.(pagy.next, '&gt;', aria_label: 'Next')
  / - else
  /   a role="link" aria-disabled="true" aria-label="Next" &gt;