css:
  .top_and_bottom_border {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--space-xl);
    border-top: var(--border);
    border-bottom: var(--border);
    border-radius: var(--border-radius);
    flex-grow: 1;
    min-height: 0;
  }

  .line {
    height: 0px;
    border-top: var(--border);
    border-radius: var(--border-radius);
  }

= render 'layouts/page_header', pagy: @pagy

.frontpage
  .item-a
    = render 'article_image_headline_summary_3_rows', article: next_article_with_image(@articles)
  
  .item-b style="grid-area: B"
    = render 'many_articles_headline',
      articles: [next_article_with_short_title(@articles),
                next_article_with_short_title(@articles),
                next_article_with_short_title(@articles)]
  
  .item-c
    = render 'article_headline_summary', article: next_article_with_long_description(@articles)
    = render 'article_headline_summary', article: next_article_with_long_description(@articles)
    .item-b style="flex-grow: 2; max-height: 33%;"
      = render 'many_articles_headline',
        articles: [next_article_without_image(@articles),
                  next_article_without_image(@articles),
                  next_article_without_image(@articles)]
    = render 'article_headline_summary', article: next_article_with_long_description(@articles)
   
  .item-d
    .article.without_image
      = render 'article_headline_summary', article: next_article_with_long_description(@articles)
    .article.without_image
      = render 'article_headline_summary', article: next_article_with_long_description(@articles)
    .article.with_image
      = render 'article_image_headline_summary', article: next_article_with_image(@articles)
    .article.with_image
      = render 'article_image_headline_summary', article: next_article_with_image(@articles)
