.background 
  .page 
    .page_header
      .page_header_split
        .page_header_split_half
          .title
            h1
             'METAZINE
        .page_header_split_half
          .search_bar
            input type="text" placeholder="Search"
          .subtitle
            h6
              'A description of this instance of metazine
      .content_menu_bar
        = link_to('sources', sources_path)
        a
          'latest
        a 
          'most read
        a 
          'list view

    .page_grid
      .item-a
        = render 'article_image_headline_summary', article: @articles.first
      .item-b
        = render 'articles_3_headline', articles: [@articles.second, @articles.third, @articles.fourth]
      .item-c
        .one_third
          = render 'article_image_headline_summary', article: @articles.fifth
        .one_third
          = render 'article_image_headline_summary', article: @articles[5]
        .one_third
          = render 'article_image_headline_summary', article: @articles[6]
      .item-d
        = render 'article_image_headline_summary', article: @articles[7]
        = render 'article_image_headline_summary', article: @articles[8]

      .item-e
        = render 'article_image_headline_summary', article: @articles[9]
        = render 'article_image_headline_summary', article: @articles[9]
      // break
