css:
  .top_and_bottom_border {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--space-xl);
    xborder-top: var(--border);
    xborder-bottom: var(--border);
    xpadding-top: var(--space-l);
    xpadding-bottom: var(--space-l);
    xmargin-top: var(--space-l);
    xmargin-bottom: var(--space-l);
    flex-grow: 1;
    min-height: 0;
  }

  .line {
    height: 1px;
    border-top: var(--border);
  }


.page_header
  .page_header_split
    .page_header_split_half.left
      .title
        h1
          = ENV['INSTANCE_NAME']
    .page_header_split_half.right
      .subtitle
        h6
          = ENV['APP_SHORT_DESCRIPTION']
      = render 'search_bar'
  = render 'content_menu_bar'

.page_grid
  .item-a
    = render 'article_image_headline_summary_3_rows', article: next_article_with_image(@articles)
  .item-f style="grid-area: F"
    = render 'article_image_headline_summary', article: next_article_with_image(@articles)
  .item-g style="grid-area: G"
    = render 'article_image_headline_summary', article: next_article_with_image(@articles)
    
  .item-b
    = render 'many_articles_headline',
      articles: [next_article_with_short_title(@articles),
                  next_article_with_short_title(@articles),
                  next_article_with_short_title(@articles)]
  .item-c
    = render 'article_headline_summary', article: next_article_with_long_description(@articles)

    .top_and_bottom_border
      .line
      = render 'article_headline', article: next_article_without_image(@articles)
      = render 'article_headline', article: next_article_without_image(@articles)
      = render 'article_headline', article: next_article_without_image(@articles)
      .line
    
    = render 'article_headline_summary', article: next_article_with_long_description(@articles)
    
    .top_and_bottom_border
      .line
      = render 'article_headline', article: next_article_without_image(@articles)
      = render 'article_headline', article: next_article_without_image(@articles)
      = render 'article_headline', article: next_article_without_image(@articles)

  .item-d style="grid-area: D"
    = render 'article_headline_summary', article: next_article_with_long_description(@articles)
    / = render 'article_headline_summary', article: next_article_without_image(@articles)
  .item-e style="grid-area: E"
    = render 'article_headline_summary', article: next_article_with_long_description(@articles)
    / = render 'article_headline_summary', article: next_article_without_image(@articles)



