.background 
  .page 
    .page_header
      .page_header_split
        .page_header_split_half
          .title
            h1
             'METAZINE
        .page_header_split_half
          .search_bar
            input type="text" placeholder="Search"
          .subtitle
            h6
              'A description of this instance of metazine
      .content_menu_bar
        = link_to('sources', sources_path)
        a
          'latest
        a 
          'most read
        a 
          'list view

    .page_grid
      .item-a
      .item-b
      .item-c
      .item-d
      .item-e
      // break
