= render 'layouts/page_header', pagy: @pagy

.list_view
  / - if @pagy && @pagy.last > 1
  /   .pagy_container
  /     == render 'pagy', pagy: @pagy

  - if @source_name # i.e. this page is the articles_by_source_path
    - if @articles.nil?
      h3
        = "No articles from #{@source_name}".upcase
    - else
      .source_title
        h3
          = @source_name.upcase

  - if @search_term # i.e. this page is the search_path
    - if @articles.nil?
      .source_title
        h3
          = "No results for '#{@search_term}'".upcase
    - else 
      .source_title
        h3
          = "results for: '#{@search_term}'".upcase
          
  .content_container
    - @articles.each_with_index do |article, index|
      
      / If article is the first on the page, or if article was published a day earlier than the last, show a Date line
      / - if index == 0 || (next_article && article.published_at.to_date != next_article.published_at.to_date)
      - if index == 0 || (@articles[index - 1].published_at.day != article.published_at.to_date.day)
        - if article.published_at.to_date == Date.today
          - date_text = 'Today'.upcase
        - elsif article.published_at.to_date == Date.yesterday
          - date_text = 'Yesterday'.upcase
        - elsif article.published_at.to_date < Date.yesterday
          - date_text = article.published_at.strftime("%B %e. %Y").upcase
        / Date line
        div
          h3= date_text
          .line
      = render 'article_small_image_headline_summary_preview', article: article
      - unless article == @articles.last
        .line

.bottom-pagy
  = render 'layouts/header_pagy', pagy: @pagy 

= render 'layouts/footer'