.page_header
  .page_header_split
    .page_header_split_half
      .title
        h1
          = ENV['APP_NAME']
    .page_header_split_half
      = render 'search_bar'
      .subtitle
        h6
          = ENV['APP_SHORT_DESCRIPTION']
  = render 'content_menu_bar'

.list_view_desktop
  - @articles.each do |article|
    = render 'article_small_image_headline_summary_preview', article: article
    .line

.list_view_mobile
  - @articles.each do |article|
    = render 'article_image_headline_summary', article: article
    .line