= render 'layouts/page_header'

.list_view_desktop
  .flex-row.justify-center
    == pagy_nav(@pagy) if @pagy
  - @articles.each do |article|
    = render 'article_small_image_headline_summary_preview', article: article
    - unless article == @articles.last
      .line

.list_view_mobile
  - @articles.each do |article|
    = render 'article_image_headline_summary', article: article
    - unless article == @articles.last
      .line