
.reader
  - if @article.image_url && !@content.match?(@article.image_url)
    = image_tag(@article.image_url, crossorigin: "anonymous")
  .vits data-controller="piper" data-piper-text-value=@text_to_speech_content data-piper-voice-id-value="en_US-hfc_female-medium"
    = render 'article_headline', article: @article, with_timestamp: true
    button data-action="click->piper#predict"
      'Generate Speech
    select data-piper-target="voiceSelect"

    p Stored Voices
    ul data-piper-target="storedList"

    button data-action="click->piper#flush" data-piper-target="flushButton"
      'Flush storage
    .line
    = @content.html_safe
  = link_to('â† back to front page', frontpage_path)
