
.reader
  = link_to('â† back to front page', frontpage_path)
  = link_to(@article.url)
    h2
      = @title
  strong
    = @author
  = @article.published_at.strftime('%e.%-m.%Y')
  = @content.html_safe