
.reader
  - if @article.image_url
    = image_tag(@article.image_url) unless @content.match?(@article.image_url)
  = render 'article_headline', article: @article, with_timestamp: true
  .line
  = @content.html_safe
  = link_to('â† back to front page', frontpage_path)