.content_menu_bar
  = link_to(frontpage_path) do
    h4
      = 'LATEST'
  = link_to(list_path) do 
    h4
      = 'LIST VIEW'
  = link_to(sources_path) do
    h4
      = 'SOURCES'
  - if pagy
    h4
      = render 'layouts/header_pagy', pagy: pagy
