.content_menu_bar
  .hide_on_mobile_show_on_desktop.col-1
    = link_to(frontpage_path) do
      h4
        = 'LATEST'
  .col-2
    = link_to(list_path) do 
      h4
        = 'LIST'
  .col-3     
    = link_to(sources_path) do
      h4
        = 'SOURCES'
  - if pagy
    .col-6
      = render 'layouts/header_pagy', pagy: pagy      
