.content_menu_bar
  div style="grid-area: 1 / 2 / 1 / 2"
    = link_to(frontpage_path) do
      h4
        = 'LATEST'
  div style="grid-area: 1 / 3 / 1 / 3"
    = link_to(list_path) do 
      h4
        = 'LIST VIEW'
  div style="grid-area: 1 / 4 / 1 / 4"      
    = link_to(sources_path) do
      h4
        = 'SOURCES'
  - if pagy
    div style="grid-area: 1 / 6 / 1 / 6"
      h4
        = render 'layouts/header_pagy', pagy: pagy
