/ The a variable below is set to a lambda that generates the a tag
/ Usage: a_tag = a.(page_number, text, classes: nil, aria_label: nil)
- if pagy
  - a = pagy_anchor(pagy)
  nav.pagy.nav aria-label="Pages"
    / Page links (series example: [1, :gap, 7, 8, "9", 10, 11, :gap, 36])

    - current_page_number = pagy.series.find { |item| item.is_a?(String) }
    - if current_page_number == pagy.series.first
      h4 = 'PAGE'
    - else 
      h4 == a.(current_page_number.to_i - 1, 'PAGE', classes: 'hover-two')
    
    - if current_page_number == pagy.series.last
      h4 = pagy.series.last
    - else
      h4 == a.(current_page_number.to_i + 1, current_page_number, classes: '')
