.page_header
  - if current_page?('/')
    .title
      h1
        = ENV['INSTANCE_NAME']
  - else
    = link_to('/') do
      .title
        h1
          = ENV['INSTANCE_NAME']
  = render 'layouts/content_menu_bar', pagy: pagy