doctype html
html
  head
    title
      = ENV['INSTANCE_NAME']
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    / = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag :app, "data-turbo-track": "reload"

    = javascript_importmap_tags

  body
    .background
      .page
        = yield
        .page_footer
          = render 'layouts/search_bar'
          h4
            = link_to('sources', sources_path)
