doctype html
html
  head
    title
      = ENV['INSTANCE_NAME']
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    
    meta property="og:title" content="#{yield(:og_title).presence || ENV['OGP_TITLE']}"
    meta property="og:description" content="#{yield(:og_description).presence || ENV['OGP_DESCRIPTION']}"
    meta property="og:image" content="#{yield(:og_image).presence || asset_url('instance-logo.jpeg')}"
    meta property="og:url" content="#{request.original_url}"
    meta property="og:type" content="#{yield(:og_type).presence || 'website'}"
    meta property="og:site_name" content="#{ENV['INSTANCE_NAME']}"

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    /= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    .background
      .page
        = yield
        = render 'layouts/footer'
