doctype html
html
  head
    title
      = ENV['APP_NAME']
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    .background
      .page
        = yield
        .page_footer
          = link_to('sources', sources_path)

